REACT_APP_MAP_API_KEY = "pk.eyJ1IjoibXJwdXJwbGUiLCJhIjoiY2tqcnA4NWs1MXRzdzJ4bGV3eHFuemx1cSJ9.R1GOV--AHq_E-pN8xd9NcA"
DATABASE= 'qs.mysql'
SECRET_KEY="topsecretkey"
API_KEY="donotsharethisapikeywithanyone"
DATABASE_PSW = 'tuntunyA1!'
DATABASE_USER = 'MrPurple'
DATABASE_NAME = 'quantum_salesman'